{
  "name": "algovista",
  "version": "0.1.0",
  "private": true,
  "engines": {
    "node": ">=24.14.0 <25"
  },
  "dependencies": {
    "@monaco-editor/react": "^4.7.0",
    "monaco-editor": "0.56.0",
    "pg": "^8.22.0",
    "react": "^19.2.4",
    "react-dom": "^19.2.4",
    "react-router-dom": "^7.18.1",
    "web-vitals": "^2.1.4"
  },
  "scripts": {
    "start": "vite",
    "start:app": "vite",
    "backend": "node server/index.js",
    "build": "vite build",
    "build:spa": "vite build && cp build/index.html build/404.html",
    "preview": "vite preview",
    "test": "vitest",
    "test:frontend:ci": "vitest run",
    "test:server": "node --test server/*.test.js server/tutor/*.test.js server/storage/*.test.js",
    "test:ci": "npm run test:frontend:ci && npm run test:server",
    "audit:production": "npm audit --omit=dev"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@testing-library/dom": "^10.4.1",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.2",
    "@testing-library/user-event": "^13.5.0",
    "@vitejs/plugin-react": "^6.0.3",
    "jsdom": "^29.1.1",
    "vite": "^8.1.5",
    "vitest": "^4.1.10"
  },
  "overrides": {
    "monaco-editor": {
      "dompurify": "3.4.11"
    }
  }
}
